<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="debug page-content">
    
    <header class="page-header">
      <nav class="container">
        <div class="row justify-between">
            <div class="col">logo</div>
            <div class="col">link link link link link</div>
            <div class="col">login</div>
        </div>
      </nav>
    </header>

    <main class="page-content">

        <section class="hero">
          <div class="container-sm">
            <div class="row">
              <div class="col-12"></div>
            </div>
          </div>
        </section>

        <section class="text-image-section">
          <div class="container">
            <div class="row">
              <div class="col-8"></div>
              <div class="col-4"></div>
            </div>
          </div>
        </section>

        <section class="text-image-section bg-gray">
          <div class="container">
            <div class="row row-reverse">
              <div class="col-8"></div>
              <div class="col-4"></div>
            </div>
          </div>
        </section>

        <section class="text-image-section">
          <div class="container">
            <div class="row">
              <div class="col-8"></div>
              <div class="col-4"></div>
            </div>
          </div>
        </section>

        <section class="bg-gray cta-section">
          <div class="container">
            <div class="row">
              <div class="col-12"></div>
            </div>
          </div>
        </section>


    </main>

    <footer class="page-footer">

      <section class="footer-section-7">
        <div class="container-7">
          <div class="row-7">
          
            <div class="col-4">col-4</div>
            <div class="col-2 footer">col-2</div>
            <div class="col-2 footer">col-2</div>
            <div class="col-2 footer">col-2</div>
            <div class="col-2 footer">col-2</div>
          
          </div>
        </div>
      </section>


      <section class="main-section-footer">
        <div class="container-footer">
          <div class="row-box">
            
              <div class="logo-footer">Logo</div>
            
              <div class="button-footer">Bottone</div>

          </div>
        </div>
      </section>

    </footer>
</body>
</html>